; ===================================================================================
; PlatformIO Project Configuration File
; ===================================================================================
; Project:  MinyasX V2 with CH32X035
; Author:   Kunihiko Ohnaka (@kunichiko)
; Year:     2025
; URL:      https://kunichiko.ohnaka.jp/
; ===================================================================================
; Install PlatformIO and CH32V:
; https://pio-ch32v.readthedocs.io/en/latest/
; https://github.com/Community-PIO-CH32V/platform-ch32v
; ===================================================================================

[env:CH32X035]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32X035C8T6

framework = ch32v003fun

;build_flags = -I. -D F_CPU=48000000
build_flags = -I. -D F_CPU=48000000 -O2
board_build.ldscript = $PROJECT_DIR/ld/ch32x035.ld
board_build.use_lto = yes

upload_protocol = minichlink
upload_command = pip install chprog && chprog $SOURCE
