; ===================================================================================
; PlatformIO Project Configuration File
; ===================================================================================
; Project:  MinyasX V2 with CH32X035
; Author:   Kunihiko Ohnaka (@kunichiko)
; Year:     2025
; URL:      https://kunichiko.ohnaka.jp/
; ===================================================================================
; Install PlatformIO and CH32V:
; https://pio-ch32v.readthedocs.io/en/latest/
; https://github.com/Community-PIO-CH32V/platform-ch32v
; ===================================================================================

[env:CH32X035-release]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32X035C8T6

framework = ch32v003fun

build_flags = -I. -D F_CPU=48000000 -Os
; コンパイルの詳細ログを表示する場合は以下のコメントアウトを外す
;build_flags = -v -I. -D F_CPU=48000000 -Os
board_build.ldscript = $PROJECT_DIR/ld/ch32x035.ld
board_build.use_lto = yes

upload_protocol = minichlink
; chprogを使ってUSB経由で書き込みたい場合は以下のコメントアウトを外す
;upload_command = pip install chprog && chprog $SOURCE

; GreenPAK のIntel HEXファイルをCソースに変換してビルドに含める
; tools/hex2c.py で変換
extra_scripts = pre:tools/hex4_to_greenpak.py
custom_gp_hex1 = ../../GreenPAK/MinyasX-GP1.hex
custom_gp_hex2 = ../../GreenPAK/MinyasX-GP2.hex
custom_gp_hex3 = ../../GreenPAK/MinyasX-GP3.hex
custom_gp_hex4 = ../../GreenPAK/MinyasX-GP4.hex


; --- ここからデバッグ設定 ---
[env:ch32x035-debug]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32X035C8T6

framework = ch32v003fun

upload_protocol = minichlink
build_type = debug
; リリース系フラグを打ち消す（テンプレ）
build_unflags = -Os -O2 -O3 -flto
build_flags =
  -Og -g3
  -fno-inline
  -fno-omit-frame-pointer
  -fno-optimize-sibling-calls
  -fno-lto
  -ffunction-sections -fdata-sections
  -D F_CPU=48000000

; （minichlink-GDBを使う場合）
debug_tool = custom
debug_port = :2000
debug_server =
  ${platformio.packages_dir}/tool-minichlink/minichlink
  -G
debug_load_mode = manual        ; 先に Upload→その後 Debug
debug_init_cmds =
  define pio_reset_halt_target
    monitor halt
  end
  define pio_reset_run_target
    monitor reset
  end
  target extended-remote $DEBUG_PORT
  set mem inaccessible-by-default off
  $INIT_BREAK