; ===================================================================================
; PlatformIO Project Configuration File
; ===================================================================================
; Project:  MinyasX V2 with CH32X035
; Author:   Kunihiko Ohnaka (@kunichiko)
; Year:     2025
; URL:      https://kunichiko.ohnaka.jp/
; ===================================================================================
; Install PlatformIO and CH32V:
; https://pio-ch32v.readthedocs.io/en/latest/
; https://github.com/Community-PIO-CH32V/platform-ch32v
; ===================================================================================

[env:CH32X035]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32X035C8T6

framework = ch32v003fun

build_flags = -I. -D F_CPU=48000000
; コンパイルの詳細ログを表示する場合は以下のコメントアウトを外す
;build_flags = -v -I. -D F_CPU=48000000 -Os
board_build.ldscript = $PROJECT_DIR/ld/ch32x035.ld
board_build.use_lto = yes

upload_protocol = minichlink
; chprogを使ってUSB経由で書き込みたい場合は以下のコメントアウトを外す
;upload_command = pip install chprog && chprog $SOURCE

; GreenPAK のIntel HEXファイルをCソースに変換してビルドに含める
; tools/hex2c.py で変換
extra_scripts = pre:tools/hex4_to_greenpak.py
custom_gp_hex1 = ../../GreenPAK/MinyasX-GP1.hex
custom_gp_hex2 = ../../GreenPAK/MinyasX-GP2.hex
custom_gp_hex3 = ../../GreenPAK/MinyasX-GP3.hex
custom_gp_hex4 = ../../GreenPAK/MinyasX-GP4.hex